#__PrivCrochet_version:1
__PrivCrochet_colorID: 8
__PrivCrochet_position: -1307,-292
__PrivCrochet_tags: 
title: chapeau
---
<<if $pnjhashat == false>> je ne trouve pas mon chapeau 
    -> pourquoi tu veux un chapeau ?
        <<jump Option pourquoi>>
    -> donner le chapeau <<if $hashat == true>>
        <<jump Option donner>>
    -> mettre le chapeau puis partir <<if $hashat == true && $pnjhashatequiped == false >>
        <<jump Option partir>>
<<endif>>
<<if $pnjhashat == true>> j'ai enfin mon chapeau
    -> voler le chapeau <<if $pnjhashat == true>>
        <<jump Option voler>>
 <<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -833,-647
__PrivCrochet_tags: 
title: Option pourquoi
---
mange mon chapeau !
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -837,-417
__PrivCrochet_tags: 
title: Option donner
---
<<set $hashat to false>>
<<set $pnjhashat to true>>
<<set $pnjhashatequiped to false>>
Merci !
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -838,-187
__PrivCrochet_tags: 
title: Option partir
---
<<set $pnjhashatequiped to true>>
NOOOOOON !
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -824,43
__PrivCrochet_tags: 
title: Option voler
---
<< set $pnjhashat to false >>
<<set $hashat to true >>
REVIENS ICI CHENAPAN !!!
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: -1967,-1504
__PrivCrochet_tags: 
title: Declaration
---
<<set $moveSpeed to 10>>
<<set $hashat to false>>
<<set $pnjhashat to false>>
<<set $pnjhashatequiped to false>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1636,-297
__PrivCrochet_tags: 
title: Png2
---
j'adore les chapeaux
<<jump chapeau>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1207,-947
__PrivCrochet_tags: 
title: Option Speedrun
---
<<set $moveSpeed to 15>>
Tiens ! Voila des chaussures de courses
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1202,-1240
__PrivCrochet_tags: 
title: Option B
---
Non Alexis tu est trop vieux pour faire des betiz
    -> allez ranger sa chambre
        <<jump Option chambre>>
    -> affronter le npc
        <<jump Option Fight>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1654,-1232
__PrivCrochet_tags: 
title: Png1
---
Bienvenue dans Betiz ! Que viens tu faire ici ?
    -> Decouvrir le monde de betiz
        <<jump Option A>>
    -> Faire des betiz
        <<jump Option B>>
    -> Speedrun <<if visited("Option Speedrun") == false>>
        <<jump Option Speedrun>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -784,-1377
__PrivCrochet_tags: 
title: Option chambre
---
...
<<jump Option B>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -801,-1079
__PrivCrochet_tags: 
title: Option Fight
---
Mais non voyons ! tu peux faire autant de bétiz que tu veux dans bétiz
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1206,-1535
__PrivCrochet_tags: 
title: Option A
---
Genial ! Le monde de betiz est vraiment trop bien, tu vas adorer!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1620,126
__PrivCrochet_tags: 
title: Chien
---
BARK BARK !!!
===
