#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 277,21
__PrivCrochet_tags: 
title: Start
---
<<set $moveSpeed = 1>>

Bienvenue dans Betiz ! Que viens tu faire ici ?
    -> Decouvrir le monde de betiz
        <<jump Option A>>
    -> Faire des betiz
        <<jump Option B>>
    -> Speedrun
        <<jump Option C>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 823,-222
__PrivCrochet_tags: 
title: Option A
---
Génial ! Le monde de betiz est vraiment trop bien, tu vas adorer!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 830,51
__PrivCrochet_tags: 
title: Option B
---
Non Alexis tu est trop vieux pour faire des bétiz
    -> allez ranger sa chambre
        <<jump Option B>>
    -> affronter le npc
        <<jump Option Fight>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 828,306
__PrivCrochet_tags: 
title: Option C
---
Tiens ! Voila des chaussures de courses <<set $moveSpeed = 3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 827,-427
__PrivCrochet_tags: 
title: Node_2
---
Empty Text
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1275,41
__PrivCrochet_tags: 
title: Option Fight
---
Mais non voyons ! tu peux faire autant de bétiz que tu veux dans bétiz
===
