#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -69,-56
__PrivCrochet_tags: 
title: Start
---
Bienvenue dans Betiz ! Que viens tu faire ici ?
    -> Decouvrir le monde de betiz
        <<jump Option A>>
    -> Faire des betiz
        <<jump Option B>>
    -> Speedrun <<if visited("Option C") == false>>
        <<jump Option C>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 598,-250
__PrivCrochet_tags: 
title: Option A
---
Génial ! Le monde de betiz est vraiment trop bien, tu vas adorer!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 560,89
__PrivCrochet_tags: 
title: Option B
---
Non Alexis tu est trop vieux pour faire des bétiz
    -> allez ranger sa chambre
        <<jump Option chambre>>
    -> affronter le npc
        <<jump Option Fight>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 566,437
__PrivCrochet_tags: 
title: Option C
---
<<set $moveSpeed to 1.8>>
Tiens ! Voila des chaussures de courses
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 827,-427
__PrivCrochet_tags: 
title: Node_2
---
Empty Text
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 921,275
__PrivCrochet_tags: 
title: Option Fight
---
Mais non voyons ! tu peux faire autant de bétiz que tu veux dans bétiz
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 912,-11
__PrivCrochet_tags: 
title: Option chambre
---
...
<<jump Option B>>
===
